[ti:小幸运]								
[ar: 田馥甄]								
[al:电影《我的少女时代》主题曲]								
[by:果果1314]								

[00:00.00]小幸运
[00:02.00](电影我的少女时代主题曲)
[00:04.00]歌手： 田馥甄
[00:06.00]作词： 吴辉福,徐世珍
[00:08.00]作曲： JerryC
[00:10.00]歌词编辑：果果 765708831
[00:12.00]爱歌词网：www.22lrc.com
[00:14.00]
[00:15.56]我听见雨滴落在青青草地
[00:21.67]我听见远方下课钟声响起
[00:27.78]可是我没有听见你的声音
[00:32.70]认真呼唤我姓名
[00:40.06]爱上你的时候还不懂感情
[00:46.08]离别了才觉得刻骨铭心
[00:51.94]为什么没有发现遇见了你
[00:56.51]是生命最好的事情
[02:51.96][01:02.45]也许当时忙着微笑和哭泣
[02:57.84][01:08.35]忙着追逐天空中的流星
[03:03.60][01:13.96]人理所当然的忘记
[03:08.15][01:18.60]是谁风里雨里一直默默守护在原地
[03:15.84][01:26.36]原来你是我最想留住的幸运
[03:20.96][01:31.47]原来我们和爱情曾经靠得那么近
[03:27.02][01:37.68]那为我对抗世界的决定
[03:31.62][01:42.23]那陪我淋的雨
[03:34.56][01:45.27]一幕幕都是你一尘不染的真心
[03:42.14][01:52.62]与你相遇好幸运
[03:45.20][01:55.85]可我已失去为你泪流满面的权利
[03:51.16][02:01.93]但愿在我看不到的天际
[03:55.85][02:06.52]你张开了双翼
[03:59.02][02:09.59]遇见你的注定(oh--)她会有多幸运
[04:10.92][02:19.28]
[02:29.44]青春是段跌跌撞撞的旅行
[02:35.30]拥有着后知后觉的美丽
[02:41.48]来不及感谢是你给我勇气
[02:46.11]让我能做回我自己