"[ti:摩天动物园]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[offset:0]
[00:00.00]摩天动物园 - G.E.M.邓紫棋
[00:01.39]词：G.E.M.邓紫棋
[00:02.32]曲：G.E.M.邓紫棋
[00:03.26]编曲 Arranged by：老道/G.E.M.邓紫棋/T-Ma 马敬恒
[00:05.59]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:07.57]和音 Bvox：G.E.M.邓紫棋
[00:08.73]混音 Mixed by：Richard Furch
[00:09.55]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:09.55]
[00:10.27]传说在伊甸
[00:12.03]
[00:12.66]原始的爱没有欺骗
[00:15.62]简朴过每一天
[00:18.24]人们彼此真心一片
[00:21.15]心跟着独特节奏跳
[00:24.11]脸挂着橘色嘴巴笑
[00:26.94]直到蛇在身边绕
[00:28.40]苹果让你咬
[00:29.70]直到起重机拔掉
[00:31.23]我们的独角
[00:32.86]可怜的亚当
[00:34.05]从此掉进蜘蛛网
[00:35.51]为面包打仗
[00:36.76]先要学会吃土壤
[00:38.33]朴实的大象
[00:39.51]进化变成四不像
[00:40.91]举头望着八方
[00:42.35]低头忘了思故乡
[00:43.86]人人都各自想登峰插上
[00:46.14]自己的旗帜
[00:47.22]纯白的鸽子为什么它像
[00:49.33]变成了历史
[00:50.49]努力要骑到宝马买到房子
[00:53.06]不过是为了让青蛙能变成王子
[00:55.63]穿灰衣的姑娘得不到尊重
[00:58.34]社会大众不在乎微小昆虫
[01:01.16]于是一群羔羊 卑微的愿望
[01:03.78]是努力挤进荒凉 庸俗的天堂
[01:06.58]那些被龟赢的兔他们眼睛深红
[01:09.53]只会每天妒忌着别人成功
[01:12.35]于是学着蟑螂 到处爬着墙
[01:14.81]不怕黑也不怕脏
[01:16.12]大便也舔上 为了要前往
[01:17.51]光鲜的监房
[01:18.68]活在摩天动物园
[01:21.47]文明和野兽周旋
[01:24.22]我看着黑白的脸
[01:26.30]一张张变色就在一念间
[01:29.77]人的心太莫测幻变
[01:32.53]纠缠在爱与恨之间
[01:35.04]天使与魔鬼都在身边
[01:37.77]画着没终点的圆圈
[01:40.92]活在摩天动物园
[01:43.76]我只能祈求上天
[01:46.52]赐我清澈一双眼
[01:48.61]一点点识破美丽的谎言
[01:52.09]当你站在欲望边缘
[01:54.84]突然间善恶难分辨
[01:57.30]天使与魔鬼都在身边
[02:00.15]这时候你跪在谁跟前
[02:14.25]你和我生来都是曾经白的纸
[02:16.95]只是同样被写上太多歪的字
[02:19.65]长大最无奈的是
[02:21.05]踏实怕是傻子
[02:22.29]你若不想被掰着吃
[02:23.88]必须磨利牙齿
[02:25.34]别任人屠宰
[02:26.48]必要关头只能把人出卖
[02:28.20]再无奈
[02:28.93]也只是成功无法避开的附带
[02:30.97]当鼻子爱上了雾霾
[02:32.41]一开始察觉不出来
[02:33.60]这一种腐败 它像骨牌
[02:34.97]慢慢地覆盖 把你毒害
[02:36.69]单纯的一群小白猪
[02:39.44]被名和利熏陶摆布
[02:42.20]衣服都故意少块布
[02:43.93]沦为了潮牌奴
[02:45.16]卖了灵魂捞财富
[02:47.75]一个个红得快速
[02:49.18]却饿得变了排骨
[02:50.54]镜子里面的怪物
[02:51.83]四处无人它就败露
[02:53.34]当初都憧憬好莱坞
[02:56.06]最后通通都跑来哭
[02:58.37]穿灰衣的姑娘得不到尊重
[03:01.12]社会大众不在乎微小昆虫
[03:04.00]于是一群羔羊
[03:05.36]卑微的愿望
[03:06.61]是努力挤进荒凉
[03:08.12]庸俗的天堂
[03:09.36]那些被龟赢的兔他们眼睛深红
[03:12.32]只会每天妒忌着别人成功
[03:15.14]于是学着蟑螂到处爬着墙
[03:17.60]不怕黑也不怕脏
[03:18.95]大便也舔上 为了要前往
[03:20.30]光鲜的监房
[03:21.40]活在摩天动物园
[03:24.25]文明和野兽周旋
[03:26.99]我看着黑白的脸
[03:29.09]一张张变色就在一念间
[03:32.59]人的心太莫测幻变
[03:35.39]纠缠在爱与恨之间
[03:37.81]天使与魔鬼都在身边
[03:40.54]画着没终点的圆圈
[03:43.71]活在摩天动物园
[03:46.53]我只能祈求上天
[03:49.36]赐我清澈一双眼
[03:51.40]一点点识破美丽的谎言
[03:54.88]当你站在欲望边缘
[03:57.65]突然间善恶难分辨
[04:00.11]天使与魔鬼都在身边
[04:02.89]这时候你跪在谁跟前
[04:05.83]谁迷失在 水泥的 森林里面
[04:08.76]谁一直踩 最低的 人性底线
[04:11.51]谁一直还 随意地 任凭病变
[04:14.29]谁其实在 回忆着 认命以前
[04:17.08]谁迷失在 水泥的 森林里面
[04:19.87]谁一直踩 最低的 人性底线
[04:22.67]谁一直还 随意地 任凭病变
[04:25.47]谁其实在 回忆着 认命以前"